<html>
<body>

<h2 align="center">Link Demo</h2>
<a href = "basic.html" target="_blank">Click Here</a>
<hr>
<hr>

<h2> Questions ??</h2>
<h4>
<ol>
	<a href="#ans1"><li>What is Java?</li></a>
	<a href="#ans2"><li>What is C?</li></a>
	<a href="#ans3"><li>What is C++?</li></a>
	<a href="#ans4"><li>What is Java?</li></a>
	<a href="#ans2"><li>What is C?</li></a>
	<a href="#ans1"><li>What is C++?</li></a>
	<a href="#ans2"><li>What is Java?</li></a>
	<a href="#ans3"><li>What is C?</li></a>
	<a href="#ans4"><li>What is C++?</li></a>
	<a href="#ans3"><li>What is Java?</li></a>
	<a href="#ans2"><li>What is C?</li></a>
	<a href="#ans4"><li>What is C++?</li></a>

</ol>
</h4>
<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>


<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr><hr>
<hr>

<hr>
<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>


<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr><hr>
<hr>

<hr>

<hr>

<a name="ans1">
<p> 1. Java is ...........................Java is ...........................Java is ...........................
Java is ...........................Java is ...........................Java is ...........................Java is ...........................
Java is ...........................</p>
</a>
<hr>
<a name="ans2">
<p> 1. Java is ...........................Java is ...........................Java is ...........................
Java is ...........................Java is ...........................Java is ...........................Java is ...........................
Java is ...........................</p>
</a>
<hr><hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>


<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr><hr>
<hr>

<hr>
<a name="ans3">
<p> 1. Java is ...........................Java is ...........................Java is ...........................
Java is ...........................Java is ...........................Java is ...........................Java is ...........................
Java is ...........................</p>
</a><hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>


<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr><hr>
<hr>

<hr>
<hr>
<a name="ans4">
<p> 1. Java is ...........................Java is ...........................Java is ...........................
Java is ...........................Java is ...........................Java is ...........................Java is ...........................
Java is ...........................</p>
</a>
<hr>
<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>


<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>
<hr>

<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr>
<hr>
<hr>

<hr>
<hr>

<hr><hr>
<hr>

<hr>
</body>
</html>